# TwinklyWPF

./: .gitignore  TwinklyWPF.sln
TwinklyWPF/: App.xaml  App.xaml.cs  AppSettings.cs  Device.cs  LayoutWindow.xaml  LayoutWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieConfigWindow.xaml  Piano.cs  RealtimeMovie.cs  Styles.xaml  TwinklyWPF.csproj  Waveform.cs  WindowPlacement.cs
TwinklyWPF/Animation/: IAnimation.cs  Life.cs  SinePlot.cs  WalkerGroup.cs
TwinklyWPF/Controls/: DeviceDetailsWindow.xaml  DeviceDetailsWindow.xaml.cs  LayoutWindow.xaml  LayoutWindow.xaml.cs  MovieConfigWindow.xaml.cs
TwinklyWPF/Properties/: launchSettings.json
TwinklyWPF/Utilities/: ColorHelper.cs  ColorMorph.cs  Gaussian.cs  GradientStopCollectionExtensions.cs  Layouts.cs  Waveform.cs  WindowPlacement.cs
Twinkly_xled/: DataAccess.cs  Twinkly_xled.csproj  XLedAPI.cs
Twinkly_xled/JSONModels/: Brightness.cs  FullMovieResult.cs  GestaltResult.cs  LayoutResult.cs  LedColorResult.cs  ModeResult.cs  Timer.cs  VerifyResult.cs
